/*
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Light red (CTA text): hsl(356, 100%, 66%)
- Very light red (CTA hover background): hsl(355, 100%, 74%)
- Very dark blue (headings): hsl(208, 49%, 24%)

### Neutral

- White (text): hsl(0, 0%, 100%)
- Grayish blue (footer text): hsl(240, 2%, 79%)
- Very dark grayish blue (body copy): hsl(207, 13%, 34%)
- Very dark black blue (footer background): hsl(240, 10%, 16%)

### Gradient

Background gradient - Intro/CTA mobile nav:

- Very light red: hsl(13, 100%, 72%)
- Light red: hsl(353, 100%, 62%)

Background gradient - body:

- Very dark gray blue: hsl(237, 17%, 21%)
- Very dark desaturated blue: hsl(237, 23%, 32%)

## Typography

### Body Copy

- Font size: 16px
}
### Fonts

- Family: [Overpass](https://fonts.google.com/specimen/Overpass?preview.text_type=custom)
- Weights: 300, 600

- Family: [Ubuntu](https://fonts.google.com/specimen/Ubuntu?preview.text_type=custom)
- Weights: 400, 500, 700

*/
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-family: 'Ubuntu', sans-serif;
}
.header {
	height: 80vh;
	background-image: linear-gradient(
			to right,
			rgb(255, 143, 112),
			rgba(255, 61, 84, 0.795)
		),
		url(images/bg-pattern-intro-desktop.svg);
	background-repeat: no-repeat;
	background-size: 180rem;
	background-position-y: 60%;
	background-position-x: 10%;
	border-bottom-left-radius: 10rem;
}
.header-nav {
	display: flex;
	padding: 4.8rem;
	margin-bottom: 4.8rem;
	gap: 3.2rem;
}
.header-container {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.contact {
	position: relative;
}
.nav-contact {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-basis: 40%;
	font-family: 'Overpass', sans-serif;
}
.box-contact {
	display: flex;
	align-items: center;
	gap: 0.4rem;
	padding: 1.2rem;
	color: #fff;
	font-weight: 300;
	cursor: pointer;
}
.box-contact:hover {
	text-decoration: underline;
}
.box-contact--out {
	position: absolute;
	background-color: #fff;
	margin-top: 1.2rem;
	transform: translateX(-10%);
	width: 12rem;
	padding: 2.4rem 1.6rem;
	flex-direction: column;
	gap: 1.2rem;
	border-radius: 0.4rem;
	display: none;
	font-family: 'Ubuntu', sans-serif;
	list-style: none;
}
.contact-flex {
	display: flex;
}
.out-flex {
	display: flex;
}
.contact--out-text {
	font-size: 1.2rem;
	text-decoration: none;
	color: #2c2d3f;
}
.contact--out-text:hover {
	cursor: pointer;
	font-weight: 600;
}
.nav-sign-in {
	display: flex;
	gap: 2.4rem;
	align-items: center;
	list-style: none;
}
.sign {
	color: #fff;
	text-decoration: none;
	font-size: 1.4rem;
	display: inline-block;
}
.sign-up {
	background-color: #ff7a85;
	padding: 1.2rem 2.4rem;
	border-radius: 10000rem;
}
.nav-responsive {
	display: none;
}
.header-hero {
	font-family: 'Overpass', sans-serif;
	color: #fff;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
}
.hero-title {
	font-size: 4.8rem;
	font-weight: 700;
}
.hero-text {
	font-weight: 300;
	font-size: 1.6rem;
}
.hero-container {
	margin-top: 3.6rem;
	display: flex;
	justify-content: center;
	gap: 1.2rem;
	cursor: pointer;
}
.btn {
	text-decoration: none;
	padding: 1.2rem;
	font-size: 1.2rem;
	border-radius: 1000rem;
	width: 12rem;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
	transition: color, background-color 0.3s;
}
.start {
	color: #ff7a85;
	background-color: #fff;
}
.more {
	background-color: transparent;
	color: #fff;
	box-shadow: 0 0 0 1px #fff;
}
.start:hover {
	color: #fff;
	background-color: #ff7a85;
}
.more:hover {
	border: none;
	background-color: #fff;
	color: #ff7a85;
}
.future {
	margin-top: 7.2rem;
	display: grid;
	grid-template-rows: auto 60rem;
	grid-template-columns: 1fr 1fr;
	place-items: center;
	font-family: 'Overpass', sans-serif;
	overflow-x: hidden;
	overflow-y: clip;
	margin-bottom: 2.4rem;
}
.future-title {
	margin-top: 7.2rem;
	z-index: 1000;
	grid-column: 1 / -1;
	color: #1f3f5b;
	font-size: 3.2rem;
}
.future-container {
	display: flex;
	flex-direction: column;
	gap: 6.4rem;
	margin: 1.2rem 7.2rem;
	letter-spacing: 0.075px;
}
.article-future-title {
	color: #1f3f5b;
	font-size: 2.4rem;
}
.future-text {
	color: #2c2d3f;
	font-size: 1.4rem;
	margin-top: 1.2rem;
}
.future-img {
	background-image: url(images/illustration-editor-desktop.svg);
	height: 90%;
	width: 90%;
	background-size: contain;
	background-repeat: no-repeat;
	transform: scale(110%) translateX(30%);
}
.app {
	margin: 7.2rem 0;
	background-image: linear-gradient(
			to right,
			hsla(237, 18%, 21%, 0.829),
			hsl(237, 23%, 32%)
		),
		url(images/bg-pattern-circles.svg);
	background-repeat: no-repeat;
	background-position-y: 50%;
	background-position-x: -110%;
	display: grid;
	grid-template-rows: 30rem;
	grid-template-columns: 1fr 1fr;
	place-items: center;
	border-top-right-radius: 10rem;
	border-bottom-left-radius: 10rem;
	font-family: 'Overpass', sans-serif;
	color: #fff;
	letter-spacing: 0.075px;
	z-index: 2000000000;
	position: relative;
}
.app-img {
	background-image: url(images/illustration-phones.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 100%;
	transform: scale(150%);
}
.app::before {
	content: '';
	position: absolute;
	background-image: url(images/bg-pattern-circles.svg);
	width: 50%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	transform: translate(-40%, 0);
	z-index: -1;
	background-position: center;
	bottom: 0;
}
.app-container {
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
}
.app-title {
	font-size: 3.2rem;
}
.app-text {
	line-height: 1.5;
	width: 75%;
	font-size: 1.2rem;
}
.desktop {
	padding-top: 7.2rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 70rem;
	place-items: center;
}
.desktop-img {
	background-image: url(images/illustration-laptop-desktop.svg);
	height: 90%;
	width: 90%;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	transform: scale(140%, 130%) translateX(-20%);
}
.desktop-container {
	display: flex;
	flex-direction: column;
	gap: 4.8rem;
	letter-spacing: 0.075px;
	line-height: 1.5;
	font-family: 'Overpass', sans-serif;
}
.desktop-title {
	color: #1f3f5b;
	font-size: 2.4rem;
}
.desktop-text {
	font-size: 1.4rem;
	margin-top: 1.2rem;
	color: #2c2d3f;
	width: 75%;
}
.footer {
	background-color: hsl(240, 10%, 16%);
	padding: 4.8rem 0;
	border-top-right-radius: 10rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/* justify-items: center; */
	font-family: 'Overpass', sans-serif;
}
.logo-footer {
	justify-self: center;
}
.list {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
	list-style: none;
}
.footer-title {
	font-size: 1.2rem;
	color: #fff;
	font-weight: 700;
	margin-bottom: 2.4rem;
}
.footer-text {
	font-size: 1.2rem;
	color: #c8c8cb;
	text-decoration: none;
}
.footer-text:hover {
	text-decoration: underline;
}
.animation {
	animation-duration: 1s;
	animation-name: slidein;
	animation-iteration-count: 5;
}
@keyframes slidein {
	0% {
		transform: translateY(0%);
	}
	50% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(0%);
	}
}
@media (max-width: 41em) {
	.header {
		background-image: linear-gradient(
				to right,
				rgb(255, 143, 112),
				rgba(255, 61, 84, 0.795)
			),
			url(images/bg-pattern-intro-mobile.svg);
	}
	.header-nav {
		gap: 0;
		justify-content: space-between;
		padding: 3.6rem;
		position: relative;
		margin-bottom: 0;
	}
	.header-container {
		padding: 2.4rem 1.2rem;
		width: 80%;
		position: absolute;
		right: 50%;
		top: 50%;
		display: flex;
		flex-direction: column;
		background-color: #fff;
		transform: translateY(-200%);
		transition: transform 1s;
	}
	.active .header-container {
		transform: translate(50%, 10%);
	}
	.nav-responsive {
		display: block;
		border: none;
		background-color: transparent;
	}
	.responsive-logo--beat {
		display: none;
	}
	.active .responsive-logo {
		display: none;
	}
	.active .responsive-logo--beat {
		display: initial;
	}
	.nav-contact {
		flex-direction: column;
	}
	.nav-sign-in {
		flex-direction: column;
	}
	.nav-sign-in {
		border-top: 1px solid #2c2d3f;
		padding-top: 1.2rem;
		gap: 1.2rem;
	}
	.sign {
		display: block;
	}
	.sign-in {
		color: #000;
	}
	.box-contact {
		color: #000;
		gap: 1.2rem;
		justify-content: center;
	}
	.box-contact--out {
		background-color: hsl(240, 2%, 79%);
		margin-top: 0;
		position: initial;
		text-align: center;
		transform: translateX(-5%);
		padding: 1.2rem 0;
		width: 15rem;
	}
	.contact:last-child {
		margin-bottom: 2.4rem;
	}
	.hero-container {
		margin-top: 2.4rem;
	}
	/* section future */
	.future {
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr 1fr;
		margin: 14.6rem 0;
	}
	.future-title {
		margin-top: 0;
	}
	.future-img {
		background-image: url(images/illustration-editor-mobile.svg);
		grid-row: 2;
		transform: unset;
		background-position: center;
		width: 100%;
		height: 100%;
	}
	.future-container {
		text-align: center;
		margin: 0 7.2rem;
	}
	/*app section*/
	.app {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		padding: 4.8rem 0;
		background-position: center;
		overflow: hidden;
		gap: 4.8rem;
		margin: 7.2rem 0 0 0;
	}
	.app::before {
		width: 100%;
		transform: translateY(-20%);
	}
	.app-container {
		text-align: center;
		align-items: center;
	}
	.app-img {
		transform: scale(150%) translateY(-2%);
	}
	/* desktop section */
	.desktop {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 1fr);
		overflow: hidden;
		margin: 0 0 4.8rem 0;
		padding-top: 0;
	}
	.desktop-container {
		margin: 0 7.2rem;
	}
	.desktop-img {
		background-image: url(images/illustration-laptop-mobile.svg);
		width: 100%;
		height: 100%;
		transform: unset;
		background-size: initial;
	}
	.desktop-article {
		text-align: center;
	}
	.desktop-text {
		width: initial;
	}
	.footer {
		grid-template-columns: 1fr 1fr;
		justify-items: center;
		gap: 2.4rem;
	}
	.logo-footer {
		grid-column: 1 / -1;
	}
	.article--footer:last-child {
		grid-column: 1 / -1;
	}
	.animation {
		animation-iteration-count: 3;
	}
}
